body {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  background-color: var(--primary-color);
}

:root {
  --primary-color: #f0ffff;
  --secondary-color: #eeff07;
  --dark-grey: #2b2b2b;
  --black: black;
  --white: #ffffff;
  --secondary-color-darker: darken(#e7eeff, 20%);
  --blue: blue;
  --box-shadow-lightest: 0 0 20px rgba(0, 0, 0, 0.15);
  --box-shadow-contact: 10px 10px 40px -14px #000;
  --box-shadow-dark: 0 0 40px -10px #000;
}

h1 {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

h4 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin: 10px;
  text-align: left;
}

.grid_item {
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow-lightest);
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
