<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/flatly/bootstrap.min.css">
<title>Bootstrap 4 input clearer demo</title>
    <!-- CSS for demo page -->
    <style>
        body {
        min-height: 100vh;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .input-clearer {
            font-weight: bold;
            text-decoration: none;
        }

        .input-clearer:hover, .input-clearer:focus, .input-clearer:active {
            text-decoration: none;
            background: #888888;
            color: #ffffff;
        }
        .container { margin: 150px auto; }
    </style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Clear-Button-Bootstrap.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>Bootstrap 4 input clearer demo</h1>

    <form>
        <div class="form-group">
            <label for="exampleInput">Text input field</label>
            <input type="text" class="form-control" id="exampleInput" aria-describedby="emailHelp" placeholder="Enter email" value="Some default value">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password input field</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        <div class="form-group">
            <label for="exampleInput3">Input field which already is wrapped in input-group</label>
            <div class="input-group">
                <input type="text" class="form-control" id="exampleInput3">
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInput4">Input field which uses input group prepend</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">€</div>
                </div>
                <input type="text" class="form-control" id="exampleInput4">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- jQuery is needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- add JS plugin -->
    <script src="../bootstrap4-input-clearer.js"></script>
    <script>
        $(function() {
            $('input').clearer();
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
